\documentclass[12pt, a4paper, oneside]{article} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}% Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
\begin{document}
\title{Stats and Probability Information}
\author{Rob Hayward}
\date{\today}
\maketitle
\subsection*{Continuous and marginal distributions}

The marginal distribution of $x$ in a two-variable distribution is equal to the sum of the joint distribution over $y$. 
\begin{equation}
Pr(X = x) = \sum_y Pr(X = x, Y = y) = \sum_y Pr(X = x|Y = y)Pr(Y = y)
\end{equation}

From \href{http://en.wikipedia.org/wiki/Marginal_distribution}{Wikipedia}

For the continuous case
\begin{equation}
p_X(x) = \int_y p_{X,Y}(x,y)dy = \int_y p_{X|Y}(x|y)p_Y(y)dy
\end{equation}

There are three related distributions:  the marginal, the joint and the conditional. 

\subsection{Markov Chain Monte Carlo Methods}
This comes from Dave Miles.  There are four sections. 
\begin{itemize}
\item \href{http://davegiles.blogspot.ca/2014/03/mcmc-for-econometrics-students-i.html}{Introduction}
\item \href{http://davegiles.blogspot.ca/2014/03/mcmc-for-econometrics-students-ii_18.html}{Showing the MCMC works}
\item \href{http://davegiles.blogspot.ca/2014/03/mcmc-for-econometrics-students-iii.html}{Example to extract the marginal posterior distribution}
\item \href{http://davegiles.blogspot.com/2014/03/mcmc-for-econometrics-students-part-iv.html#more}{Use R to implement MCMC}
\end{itemize}

This is an update of the code by \href{http://www.econometricsbysimulation.com/2014/04/dave-giles-on-mcmc-for-econometrics.html}{Economics by Simulation}

The Gibbs sampler exploits the characteristics of the Markov chain.  With two parameters $\theta_1$ and $\theta_2$, $p(\theta_1, \theta_2)$ is the prior pdf and $L(\theta_1, \theta_2 | y) = p(y | \theta_1, \theta_2$ is the likelihood function.  Using Bayes theory, the posterior pdf for the parameters is 
\begin{equation}
p(\theta_1, \theta_2| y) \propto p(\theta_1, \theta_2)L(\theta_1, \theta_2| y)
\end{equation}

There are a numbrer of steps. 
\begin{enumerate}
\item Assign initial values to $\theta_1^{(0)}$ and $\theta_2^{(0)}$
\item Draw a random value $\theta_1^{(1)}$ from $p(\theta_1|\theta_2^{(0)}, y)$
\item The draw a random value $\theta_2^{(1)}$ from $p(\theta_2|\theta_1^{(1)}, y)$
\item Draw a random value $\theta_1^{(2)}$ from $p(\theta_1|\theta_2^{(1)}, y)$
\item Repeat items 3 and 4
\end{enumerate}

We end up a with two series that are Markov chains so the initial values do not matter and after many replications the chains start to behave as if they were random draws from the \emph{marginal} posterior distibution $p(\theta_1 |y)$ and $p(\theta_2|y)$ rather than the \emph{conditional} posterior distribution $p(\theta_1| \theta_2, y)$ $p(\theta_1|\theta_2, y)$.  The early values are part of the \emph{burn in} period and should be discarded.   

Here is a very simple version of the sampler applied to linear regression.  A draw for the slope coefficient is made conditional upon the given intercept and then a new intercept is drawn conditional on the slope.  This is repeated.  I think that they should be random draws from the data.  

<<MCMC, fig.height=5>>=
# Create a simple MCMC sampler

x <- seq(1, 100, by = 1)
e <- rnorm(length(x))
y <- 0.5 + 5 * x + e
# prior 
a <- rep(NA, times = length(x))
b <- rep(NA, times = length(x))
a[1] = 1
b[1] = 1
for(i in 2:100){
b[i] <- (y[i] - a[i-1] - rnorm(1))/x[i]
a[i] <-  y[i] - b[i]*x[i] - rnorm(1)
}
plot(y ~ x, type = 'p', main = "Regression with OLS (red) and MCMC (blue)")
abline(a = mean(a), b = mean(b), col = 'blue')
lines(fitted(lm(y ~x)), col = 'red')
@

Once there is a large sample of $p(\theta_1|y)$ and the burn-in have been discarded, the mean, variance, median or mode of the marginal posterior can be calculated.  The process can be expanded to more parameters. 

\subsubsection{Gibbs Sampler}
The Gibbs sampler is a special case of the Metropolis-Hasting algorithm. 
The R code from Dave Giles in the file DaveGilesMCMCcoes.R has better version than this. I am not sure how we got from $\rho = 0.5$ to $sd = 1-\rho^2$. 

This example is based on two random variables $Y_1$ and $Y_2$, with a mean vector of $(\mu_1, \mu_2)$ a correlation of $\rho$, the variances of $Y_1$ and $Y_2$ are $\sigma_1^2$ and $\sigma_2^2$ respectively and the covariance between $Y_1$ and $Y_2$ is $\rho \sigma_1 \sigma_2$. \footnote{As $\rho = \frac{\sigma_{Y_1, Y_2}}{\sigma_1 \sigma_2}$.  Some additional reading on covariance \href{http://www.cogsci.ucsd.edu/~desa/109/trieschmarksslides.pdf}{http://www.cogsci.ucsd.edu/~desa/109/trieschmarksslides.pdf}}



The conditional distribution of $Y_1$ given $Y_2$ is 

\begin{equation}
p(Y_1| Y_2) \sim N \left(\mu_1 + \frac{\rho\sigma_1(Y_2 - \mu_2)}{\sigma_2}, \sigma_1^2(1 - \rho^2)\right)
\end{equation}

and the conditional distribution of $Y_2$ given $Y_1$ is

\begin{equation}
p(Y_2| Y_1) \sim N \left(\mu_2 + \frac{\rho\sigma_2(Y_1 - \mu_1)}{\sigma_2}, \sigma_1^2(1 - \rho^2) \right)
\end{equation}

This can be used to find the marginal distribution. It is known that the marginal distribution for $Y_1$ is
\begin{equation}
p(Y_1) \sim N(\mu_1, \sigma_1^2)
\end{equation}

and for $Y_2$ is 
\begin{equation}
p(Y_2) \sim N(\mu_2, \sigma_2^2)
\end{equation}

However, to test the MCMC draw from the conditional to find the marginal (that we already know).  

Set $\mu_1 = 0$ and $\mu_2 = 0$ and $\sigma_1 = 1$ and $\sigma_2 = 1$

The steps for the Gibbs sampler are 
\begin{enumerate}
\item Chose an initial value for $Y_1$ called $Y_1^{(0)}$
\item Next, generate a random $Y_2$ value ($Y_2^{(0)})$ from $p(Y_2| Y_1^{(0)})$
\item Then, generte a new random $Y_1$ value (say $Y_1^{(1)})$ from $p(Y_1| Y_2^{(0)})$
\item Repeat steps 2 and 3 many times saving the strings of $Y_1$ and $Y_2$ values.
\item Throw away the first thousand or so values as they are draws from the \emph{conditional distribution}
\item Now the values from the marginal distribution of interest
\end{enumerate}

<<MCM, fig.height=5, cache=TRUE>>=
set.seed(123)   
nreps <- 105000
nb <- 5000
yy1 <- array(, nreps)
yy2 <- array(, nreps)
rho <- 0.5
sd <- sqrt(1 - rho^2)
y1 <- rnorm(1, 0, sd)
for(i in 1:nreps){
  y2 <- rnorm(1, 0, sd) + rho*y1
  y1 <- rnorm(1, 0, sd) + rho*y2
  yy1[i] <- y1
  yy2[i] <- y2
}
nb1 <- nb + 1
yy1b <- yy1[nb1:nreps]
yy2b <- yy2[nb1:nreps]
plot(yy1b, col = 2, main = "MCMC for Bivarite Normal", xlab = "Repetitions",
     ylab = "Y1")
abline(h = 3, lty = 2)
abline(h = -3, lty = 2)
@
The values are centered around zero as they should be. 
<<MCMC2, fig.height=5>>=
plot(yy2b, col = 4, main = "MCMC for Bivarite Normal", xlab = "Repetitions",
     ylab = "Y2")
abline(h = 3, lty = 2)
abline(h = -3, lty = 2)
@
The summary statistics are below. 
<<MCMC3>>=
summary(yy1b)
var(yy1b)
summary(yy2b)
var(yy2b)
@
The means are zero and the variances are close  to unity. 

<<Hist, fig.height=5>>=
hist(yy1b, prob = T, col = 2, main = "MCMC for Bivariate Normal", xlab = "Y1", 
     ylab = "Marginal PDF for Y1")
hist(yy2b, prob = T, col = 4, main = "MCMC for Bivariate Normal", xlab = "Y2", 
     ylab = "Marginal PDF for Y2")
@

<<Tests, fig.height=5>>=
qqnorm(yy1b)
qqnorm(yy2b)
library(tseries)
jarque.bera.test(yy1b)
jarque.bera.test(yy1b)
@

\subsubsection{Gibbs Sampler for Marginal Posterior}
Extract the \emph{marginal posterior distribution} from the \emph{joint posterior distribution}. Assume that there is a population with an unknown mean $\mu$ and an unknown precistion parameter $\tau$ where $\tau = 1/\sigma^2$. Before looking at the data we are \emph{a priori} ignorant about the possible values of the parameters, we assign the following joint pior density: 

\begin{equation}
p(\mu, \tau) = p(\mu) p(\tau) \propto 1/\tau ; \quad -\inf < \mu < \inf ; \quad 0 < \tau < \inf
\end{equation}

Now take a sample of n independent values from the population.  This will give a likelihood function of
\begin{equation}
L(\mu, \tau | y) = p(y | \mu, \tau) \propto \tau^{n/2} exp[-(\tau/2) \sum(y_i - \mu)^2]
\end{equation}

I do not understand the next step.  

Dave says that by Bayes law the \emph{joint} posterior density for the two parameters is
\begin{align}{\label{eqref:BL}}
p(\mu, \tau | y) &= [p(\mu, \tau)L(\mu, \tau | y)/ p(y)] \propto p(\mu, \tau)L(\mu, \tau |y)\\
                 &\propto \tau^{n/2 -1}exp[-(\tau/2)\sum(y_i - \mu)^2]
\end{align}

For the marginal densities it is necessary to input the conditional posterior densities into the Gibbs sampler.  
From Equation \ref{eqref:BL}, treat $\tau$ as a constant (so condition on $\tau$), 
\begin{align}
p(\mu | \tau, y) &\propto exp[-(\tau/2)\sum(y_i - \mu)^2]\\
&\propto exp[-(\tau/2) (vs^2 + \sum(\mu - y^*)^2)]\\
&\propto exp[-\tau/2)(\mu - y^*)^2]
\end{align}

where $y^*$ is the sample mean of $y$; $v = (n - 1)$; and $s^2$ is the sample variance. Therefore, the conditional posterior for $\mu$ is a normal distribution with a mean of $y^*$ and a variance of $(n\tau)^{-1}$.

Alternatively, if the conditioning is on $\mu$ 
\begin{equation}
p(\tau | \mu, y) \propto \tau^{n/2 -1}exp[-\tau(0.5\sum(y_i - \mu)^2)]
\end{equation}

So the conditional posterior for $\tau$ is a Gammer distribution with a shape parameter, $r = (n/2)$ and a scale parameter, $\lambda = [0.5\sum(y_i - \mu)^2]$. 

I do not understand the move to the conditional posterior and the distribution. 

Now implement the Gibbs Sampler
<<MCM3, cache=TRUE>>=
set.seed(123)
# MC replications
nrep <- 105000
# burn-in
nb <- 5000
# Sample size
n <- 10
# set up vectors
tau <- array(, nrep)
mu <- array(, nrep)
# Create a sample of data.  true values are 1.
y <- rnorm(n, mean = 1, sd = 1)
ybar <- mean(y)
yy <- sum(y^2)
lambda <- 1/(0.5 * n * var(y))
@ 
Now create the loop for the Gibbs sampler
<<MCM4, cache=TRUE>>=
ttau <- rgamma(1, shape = n/2, rate = lambda)
for(i in 1:nrep){
  mmu <- rnorm(1, mean = ybar, sd = 1/sqrt(n*ttau))
  scale <- (0.5 * (yy + n * mmu^2 - 2 * n * mmu * ybar))
  ttau <- rgamma(1, shape = n/2, scale)
  tau[i] <- ttau
  mu[i] <- mmu
}
@
Now drop the first 5000 values of $\mu$ and $\tau$ for the burn in. 
<<MCMC5, cache=TRUE>>= 
nb1 <- nb +1
taub <- tau[nb1:nrep]
mub <- mu[nb1:nrep]
@
Take a look at the distributions for $\mu$ and $\tau$. They should be student-t (n-1) and Gamma respectively. 
<<MCM6>>=
require(moments)
summary(mub); var(mub)
ybar # THe mean of the posterior for my should be ybar (1.0746)
skewness(mub) # The skewness of student-t is zero
kurtosis(mub) # THe excess kurtosis for student-t is 6/(n-5) = 1.2
summary(taub); var(taub)
skewness(taub) # the skewness of gamma is 2/sqrt(shape) = 0.8944
kurtosis(taub) # excess kkurtosis of gamma is 6/(n/2) = 1.2
@

The last couple of comments from Dave are:
\begin{itemize}
\item The sample were drawn from a population with $\mu = \tau = 1$.  
\item With a quadratic loss function, the Bayes estimators of the parameters would be the marginal posterior means (see above). 
\item With an absolute error loss function, the Bayes estimators would be the marginal posterior medians. 
\end{itemize}
The marginal posterior densities. 

<<MCMCplot, fig.height=5, tidy=TRUE>>=
hist(mub, main = "Marginal Posterior for mu:  Student-t", 
     prob = TRUE, col = 'red')
hist(taub, main = "Marginal Posterior for tau: Gamma", 
     prob = TRUE, col = 'blue')
@


\subsection{Mixture Model}
This is a probabilistic model that relates some random variables to some other variables.  The model has sub-populations. The properties of the sub-population are different from those of the parent. The sub-populations may not be observable.  For example, the distribution of returns may be different in different sub-population or regime. 

A \emph{mixture distribution} is the probability distribution of a random variable  whose values are derived from an underlying set of random variables. The \emph{mixture components} are individual distributions with \emph{mixture weights}.  Even in cases where the mixture comonents have a normal distribution, the mixture distribution is likely to be non-normal. Mixture models are used to understand the sub-population when there is only access to the information about the pooled population. 

The mixture model will be comprised of N random varibles distributed according to K components, with each component belonging to the same distribution. The k mixture weights sum to one. Each component will have parameters (mean and variance in the case of normal distribution).  

The method will try to estimate the all the parameters of the model from the data.  The underlying data is known $(x_i)$; the number of mixture components is set $(K)$; the parameters of the distribution of each mixture component $(\theta_{i=1\dots K})$; mixture weight $(\Phi_{i = 1\dots K})$; $\mathbf{\Phi}$ K-dimensional vector summing to 1; $F(x|\theta)$ probability distribution of observations parameterised on $\theta$; $\alpha$ shared hyperparameter for component weights; $\beta$ shared hyperparameter for mixture weights; $H(\theta|\alpha)$ prior probability distribution of component parameters; 


\subsection{Regression}
This is a series of sessions that introduce regression with R.  The first page is \href{http://pingax.com/2013/11/}{here}.  \href{http://pingax.com/linear-regression-with-r-step-by-step-implementation-part-1/}{Linear Regression: Step-by-step}. This is essentially a version of the Andrew Ng Machine Learning Course.  

If $Y$ is the dependent variable, $X_1, X_2, \dots X_n$ are the explanatory variables and $\Theta$ are unknown parameters, regression takes can be carried out in a number of ways. 

\subsubsection{OLS}
\begin{equation}
h_{\Theta}(x) = \Theta_0 + \Theta_1 x
\end{equation}

The aim is to find values of $\Theta$ so that the model will fit the data.  The \emph{cost function} will assess the difference between the predicted and the actual values. One version of the cost function is 
\begin{equation}
J(\Theta_0, \Theta_1) = \frac{1}{2m} \sum_{i=1}^m (h_{\Theta}(X^{(i)} - y^{(i)}))^2
\end{equation}
Change the values of $\Theta$ to minimise the cost. The method used is gradient decent. 

The partital derivative of the cost function with respect to the $\Theta$ are
\begin{subequations}
\begin{equation}
\Theta_0 = \Theta_0 - \alpha \frac{1}{m}\sum_{i=1}^m (h_{\Theta}(x^{(i)}) - y^{(i)})
\end{equation}
\begin{equation}
\Theta_1 = \Theta_1 - \alpha \frac{1}{m}\sum_{i=1}^m (h_{\Theta}(x^{(i)}) - y^{(i)})x^{(i)}
\end{equation}
\end{subequations}

<<Regression, fig.height=5>>=
data <- read.csv("../Data/Reg.csv")
y <- data$profit
x <- data$population
plot(y ~ x, main = "Profits vs Population")
@
The objective of the regression is to minimise the cost function.
\begin{equation}
J(\Theta_0, \Theta_1) = \frac{1}{2m} \sum_{i=1}^m (h_{\Theta}(X^{(i)} - y^{(i)}))^2
\end{equation}
Where the hypothesis is given by 
\begin{equation}
h_{\Theta}(x) = \Theta^Tx = \Theta_0 + \Theta_1x_1
\end{equation}
To take account of the intercept $\Theta_0$ an additional column of constants is added to $x$. 

<<Regression1>>=
# Add ones to x
x <- cbind(1,x)
# Initialise theta vector
theta <- c(0,0)
# Number of observations
m <- nrow(x)
# Calculate the cost
cost <- sum(((x%*%theta) - y)^2)/(2*m)
cost
@
The initial value is 32.07 (how do I take this from the chunk?).  Now 
<<Regression3>>=
# Set learning parameter 
alpha <- 0.001  
#Number of iterations 
iterations <- 1500  
# updating thetas using gradient update 
for(i in 1:iterations) 
{ 
theta[1] <- theta[1] - alpha * (1/m) * sum(((x%*%theta)- y)) 
theta[2] <- theta[2] - alpha * (1/m) * sum(((x%*%theta)- y)*x[,2]) 
}
#Predict for areas of the 35,000 and 70,000 people 
predict1 <- c(1,3.5) %*% theta 
predict2 <- c(1,7) %*% theta
predict1
predict2
plot(data$population ~ data$profit, main = "Profits vs Population")
abline(theta, col = 'red')
@
I think it is right, but....Needs to be looked at. 

\subsection{Adjusted R squared}
\href{http://davegiles.blogspot.ca/2013/05/when-will-adjusted-r-squared-increase.html}{Adjusted R squared} applied a penalty to the basic R squard to account for additional variables.  The equartion is 

\begin{equation}
R_A^2 = 1 - \left [ \frac{(n-1)}{(n-k)} \right ] [1 - R^2]
\end{equation}

Adding a regressor to the equation will increase (reduce)) the $R_A^"$ when the absolute value of the t-statistic is greater (less) than one. Adding a group of regressors to the model will reduce (increase) the $R_A^"$ when the absolute value of the F-statistic is greater than one.  

Proof \href{http://davegiles.blogspot.com/2014/04/proof-of-result-about-adjusted.html}{http://davegiles.blogspot.com/2014/04/proof-of-result-about-adjusted.html}

\subsection{Monte Carlo Simulation}
This comes from \href{http://blog.revolutionanalytics.com/2014/04/quantitative-finance-applications-in-r-5.html}{Revoluitionary Analytics}.  The analysis is in annual terms.  

\begin{equation}
\mu \Delta t + \sigma Z \sqrt{\Delta t}
\end{equation}

where $\mu$ is the drift or average annual return, Z is a standard Normal random variable, t is measured in years so for monthly returns $\Delta t$ equals $\frac{1}{12}$.

<<MC, fig.height=6>>=
n <- 10000
# Fixing the seed gives us a consistent set of simulated returns
set.seed(106)
z <- rnorm(n)        # mean = 0 and sd = 1 are defaults
mu <- 0.10
sd <- 0.15
delta_t <- 0.25
# apply to expression (*) above
qtr_returns <- mu*delta_t + sd*z*sqrt(delta_t)
hist(qtr_returns, breaks = 100, col = "green")
@

Now the descriptive statistics can be uncovered from the simulated results. 
<<stats>>=
stats <- c(mean(qtr_returns) * 4, sd(qtr_returns) * 2)   # sqrt(4)
names(stats) <- c("mean", "volatility")
stats
@
This is the basic model.  It would also be possible to simulate two variables and to include some relationship between the two in the analysis.  It would also be possible to simulate an asset in two different regimes. A Monte-Carlo Markov Model (MCMM) would require another set of $\mu$ and $\sigma$ inputs as well as a transition matrix of the probabilities that there is a switch from one regime to another. 
 
\subsection{Generalised Lambda Distribution}
This is from \href{http://blog.revolutionanalytics.com/2014/02/quantitative-finance-applications-in-r-4-using-the-generalized-lambda-distribution-to-simulate-market-returns.html}{Revolutionary Analytics}.  The four parameters $\lambda_1$, $\lambda_2$, $\lambda_3$ and $\lambda_4$ indicate the location, scale, skew and kurtosis of the distribution. 

<<Lambda, warning=FALSE, message=FALSE, cache=TRUE>>=
require(GLDEX)
require(quantmod)

getSymbols("SPY", from = "1994-02-01")  
SPY.Close <- SPY[,4] # Closing prices

SPY.vector <- as.vector(SPY.Close)

# Calculate log returns
sp500 <- diff(log(SPY.vector), lag = 1)
sp500 <- sp500[-1] # Remove the NA in the first position
# Set normalise="Y" so that kurtosis is calculated with
# reference to kurtosis = 0 under Normal distribution
fun.moments.r(sp500, normalise = "Y")
@
Now fit the GLD with the function fun.data.fit.mm. There are warnings but these can be ignored. 

<<GLD, warning=FALSE, message=FALSE, fig.height=6, cache=TRUE>>=
spLambdaDist = fun.data.fit.mm(sp500)
spLambdaDist
fun.plot.fit(fit.obj = spLambdaDist, data = sp500, nclass = 100,
             param = c("rs", "fmkl"), xlab = "Returns")
@
Now it is possible to generrate simualted results using the function rgl(). Lambdas need to be identified. 
<<Lambda2>>=
lambda_params_rs <- spLambdaDist[, 1]
lambda1_rs <- lambda_params_rs[1]
lambda2_rs <- lambda_params_rs[2]
lambda3_rs <- lambda_params_rs[3]
lambda4_rs <- lambda_params_rs[4]

lambda_params_fmkl <- spLambdaDist[, 2]
lambda1_fmkl <- lambda_params_fmkl[1]
lambda2_fmkl <- lambda_params_fmkl[2]
lambda3_fmkl <- lambda_params_fmkl[3]
lambda4_fmkl <- lambda_params_fmkl[4]
@
Now generate simulations of each variety. 

There are problems with the rgl function.  I am not sure what this does.  It is 10 million simulations.  I think that the rgl just uses extra hardware to make the change. It may be useful to re-do this last section using a different method. 
<<simulat2e, warning=FALSE, error=FALSE>>=
require(gld)
require(GLDEX)
# RS version:
set.seed(100)    # Set seed to obtain a reproducible set
rs_sample <- rgl(n = 10000000, lambda1=lambda1_rs, lambda2 = lambda2_rs,
                  lambda3 = lambda3_rs,
                  lambda4 = lambda4_rs,param = "rs")

# Moments of simulated returns using RS method:
fun.moments.r(rs_sample, normalise="Y")

# Moments calculated from market data:
fun.moments.r(sp500, normalise="Y")

# FKML version:
set.seed(100)    # Set seed to obtain a reproducible set
fmkl_sample <- rgl(n = 100000, lambda1=lambda1_fmkl, lambda2 =                                lambda2_fmkl,lambda3 = lambda3_fmkl,
                   lambda4 = lambda4_fmkl,param = "fmkl")

# Moments of simulated returns using FMKL method:
fun.moments.r(fmkl_sample, normalise="Y")

# Moments calculated from market data:
fun.moments.r(sp500, normalise="Y") 
@
Compare the moments to the S\&P500 market data
<<Simulate>>=
fun.moments.r(rs_sample, normalise="Y")
fun.moments.r(sp500, normalise="Y")
fun.moments.r(fmkl_sample, normalise="Y")
fun.moments.r(sp500, normalise="Y")
@
\subsection{Lasso method}
\href{http://www.mathtube.org/lecture/video/lasso-brief-review-and-new-significance-test#.U1aODV1sp94.twitter}{Rob Tibshirani}Cancer example that requires identification of appropriate cell. There are 20 cases that are being used as a training set.  Train a classifier to identify whether the cells are cencerous or not.  There are 11,000 features. It would be useful to use as few of the features as possible. Therefore, also want to know which features are important for the classification. 

Sparcity means that the features are reduced by only using those that pass a particular level of significance.  \href{http://statweb.stanford.edu/~tibs/lasso.html}{More here.}

\subsection{Standard Error of the estimated mean}
The standard error of the estimate of the mean is 
\begin{equation}
SD_x = \frac{\sigma}{\sqrt{n}}
\end{equation}
This can be derived from the variance of the sum of independent random variables
\begin{itemize}
\item If $X_1, X_2, \dots, X_n$ are independent observations from a population with a mean $\mu$ and a standard deviation $\sigma$, 
\item Variance of the Total = $T = (X_1, X_2, \dots, X_n)$ is $n\sigma^2$
\item $T/n$ is the mean $\bar{x}$
\item the variance of $T/n$ is $\frac{1}{n^2}n\sigma^2 = \frac{\sigma^2}{n}$
\item \href{https://onlinecourses.science.psu.edu/stat414/node/167}{Explained}
\item the standard deviation of $T/n$ must be $\frac{n}{\sqrt{n}}$
\end{itemize}

\subsection{Logistic Regression}
This comes from \href{http://www.win-vector.com/blog/2010/11/learn-a-powerful-machine-learning-tool-logistic-regression-and-beyond/}{Wim-Vector - logistic regression}.  

<<Logdownload>>=
CarData <- read.table(url('http://archive.ics.uci.edu/ml/machine-learning-databases/car/car.data'), sep=',',col.names=c('buying','maintenance','doors','persons','lug_boot','safety', 'rating'))
logisticModel <- glm(rating!='unacc' ~ buying + maintenance + doors + persons + lug_boot +safety, family=binomial(link = "logit"),data=CarData)
summary(logisticModel)
@
The variable levels and values are joined together. The model will provide an estimate of the effect of each category on the rating.  The values for each category are adde together to get the overall rating score. 

The error results of the model can be examined. 

<<error>>=
table(CarData$rating,predict(logisticModel,type='response')>=0.5)
@

To be completed. 

\subsection{F-Tests}
This is an example that is based on testing for fabricated evidence.  The full documentation is \href{http://errorstatistics.com/2014/05/10/who-ya-gonna-call-for-statistical-fraudbusting-r-a-fisher-p-values-and-error-statistics-again/}{Deborah Mayo}.  As the paper says
\begin{quotation}
``In each experiment, participants (undergraduate students) were randomly assigned to three groups, and each group was given a different ‘intervention’. All participants were then tested on some outcome measure.``
\end{quotation}
The accusation is that the results are \textbf{too} linear.  The relationships are too perfect compared to other studies.  The method used to asses this is called \emph{delta-F}.  The odds of seeing such linear trends are calculated based on the assumption that the trend is linear.  

Unless there is a huge sample, the probability of obtaining a linear trend is very low becuase there is noise. THe amount of noise is evident in the \emph{within group variance}.  For a given sample size and a given level of within group variance, the odds of obtaining a linear trend are calculated as the sum of squares accounted for by a linear model and a none-linear model (one-way ANOVA) divided by the mean-square error (within group variance).

\begin{equation}
\Delta F = \frac{SS_{REG} - SS_B}{MS_W}
\end{equation}

There is one degree of freedom in the numerator and $3(n-1)$ degrees of freedom in the denominator. 

If the difference between the two models (linear and non-linear) is small, it means that there is an underlying linear relationship. Assuming that the relationship is linear, this delta-F metric should follow an F distribution. 

This is more or less the same method that is used to test whether a simple model fits the data as well as a complex model. In that case, the null hypothesis is that the simple model is the correct version and the objective is to determine if the difference between the two is unlikely given the null. 

From the paper

\begin{quotation}
```But here the whole thing is turned on its head. Random noise means that a complex model will sometimes fit the data better than a simple one, even if the simple model describes reality. In a conventional use of F-tests, that would be regarded as a false positive. But in this case it’s the absence of those false positives that’s unusual.```
\end{quotation}

\subsection{Wilcoxon rank Sum}
This comes from \href{http://sas-and-r.blogspot.co.uk/2014/06/example-20146-comparing-medians-and.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed:+SASandR+(SAS+and+R)}{SAS and R}. Using the Wilcoxon Rank-sum test is often used as a test of medias.  However, it should really be a test of whether a random number drawn from one distibution would be above a random number drawn from the other.  For this to be a test of medians, there is an additional assumption that the distrubtions are the same.  This is rarely true or acknowledged. 

For example, 
<<Wilcoxon>>=
y1 <- rexp(1000)
y2 <- rnorm(1000) + log(2)
# two sets of random numbers with the same median
wilcox.test(y1, y2)
@
The null is rejected.

Can use a quantile regression where there are two series with the same median but different distributions. 

<<QuantileReg>>=
library(quantreg)
y = c(y1, y2)
c = rep(1:2, each = 1000)
summary(rq(y ~ as.factor(c)))
@
Fails to reject the null of equal medians.  See text. 

<<plot2>>=
par(mfrow = c(2,1))
plot(density(y1), xlim = c(-3, 6), main = "Exponential Disbtribition")
plot(density(y2), xlim = c(-3, 6), main = "Normal Distribution")
@

\section{Probability Distributions}
This comes from \href{http://www.petrkeil.com/?p=2084}{Are you cereal?}.  The range of fucntions are s follows. 
\begin{itemize}
\item probbility density function
\item cumulative function
\item quntile function
\item random number genrator
\end{itemize}

It starts with the equation for the probability density function. The result can be deived (analytically or numerically) from there. 

This is an example with an \emph{exponential function}. 

\subsection{probability density function}
\begin{itemize}
\item probbility density is relative density
\item at a given dat point, pdf is likelihood
\item pdf can be greter than one. 
\end{itemize}

\begin{equation}
p(x) = \lambda e^{-\lambda x},   \quad x \in [0, \inf]
\end{equation}

\subsection{Chisquared test of independence}
This comes from \href{# http://freakonometrics.hypotheses.org/17491}{Arthur Charpentier}. 

Given the following table
<<table, echo=FALSE>>=
N = margin.table(HairEyeColor, c(1, 2))
N
@
To test for independence between eye colour and hair colour 
\begin{equation}
P_{i,j} = \P(X = i, Y = j) = \frac{N_{i,j}}{n}
\end{equation}
must be equal to 
\begin{equation}
P_{i,j,}^{\perp} = \P(X = i, Y = j) = \frac{N_i}{n}\dot\frac{N_j}{n}
\end{equation}
For each pair, under the assumption independence, there should be the following joint probabilities. 
<<jprob>>=
n=sum(N)
NHair=apply(N,1,sum)
NEye =apply(N,2,sum)
Nind=NHair%*%t(NEye)/n
Nind/n
@
This gives the following counts
<<count>>=
Nind
@
The distance is the Chi-squared distance in the two contingency tables. 
\begin{equation}
\sum_{i,j} \frac{(N_{i,j} - N_{i,j}^{\perp})^2}{N_{i,j}^{\perp}}
\end{equation}
<<test>>=
X = (N-Nind) ^ 2 / Nind
Qobs=sum(X)
Qobs
X
@
Under the assumption of idependence 
\begin{equation}
\sum_{i,j} \frac{(N_{i,j} - N_{i,j}^{\perp})^2}{N_{i,j}^{\perp}} \dis \chi^2((I-1)(J-1))
\end{equation}
<<plotchi, fig.height=5>>=
x = seq(0,140)
y = dchisq(x,df=(ncol(N)-1)*(nrow(N)-1))
plot(x, y, type = 'l', main = "Chi-squ distribution")
@

\subsection{Statistical testing}
This is from \href{http://freakonometrics.hypotheses.org/17500}{Arthur CHarpentier}.  The \emph{modus tollens} says that if A implies B, not A impies not B.  In words, if smoke implies fire, no smoke implies no fire. 

Given the dataset
<<data>>=
X = c(0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1)
@
where $X_i$ follow a $B(p_*)$ law, test 
\begin{equation}
H_0: P_* = 0.5, \text{against} \quad H_1: P_* \neq 0.5
\end{equation}

If $H_0$ is true (and there is enough data for asymptotic distribution), 
\begin{equation}
T = \sqrt{n}[2\bar{X}-1]
\end{equation}
must follow a $N(0,1)$ .  Here A is the $H_0$ and B is the standard normal distribution of the test statistic $T$.  If the T is in the \emph{rejection region}, we reject $T \sim N(0, 1)$. There is a one in twenty chanvce of doing that if it is true. If we reject B, we reject A.  However, if we are not in the rejection region, we accept B and this means that we cannot reject A.  There is no way that B can imply A. 

<<tests>>=
sqrt(20)*(2*mean(X)-1)
prop.test(sum(X), 20)
@


\end{document}
