\documentclass[12pt, a4paper, oneside]{hitec} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}% Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
\begin{document}
\title{Stats 2}
\author{Rob Hayward}
\date{\today}
\maketitle
This is an interview with statisticians at Berkeley \href{http://www.statisticsviews.com/details/video/6338921/Introduction-to-Causality---Part-I.html}{Causation video}.  The starting point is the evolution of statistical knowledge and the development of the mathematics that will allow statistical questions to be answered. The first point is that Newman identified the \emph{Counter factual} so that there could be some discussion of what would have happened in an alternative universe. 

There is a need to model reality rather than the data.  It is important to try to model the influence and its effect on reality. 1921 there was an attempt to model the influence of genetic factors on outcomes. Causal diagrams formalises the assumptions that are being used.  This should be pictured by the causal domain or problem. Are there existing theories?  Draw a picture of how things work. This is a qualitative causal diagram. Causal assumptions and other causal effects can be identified. 

The traditional approach says that correlation does not imply causation.  However, though it is not possible to measures causation, the sum of the assumptions do have \emph{testable implications}.  If the data were generated by a particular diagram or model, it ought to satisfy certain conditions. What are the statistical implications of the model?  How can we test for them? 

If there is correlation between $A$ and $B$ it is not possible to say which cause which.  However, if there are three variables,it may be easier. If there are two fair coins and a bell that rings when one of the coins is a tail, There are a series of triples:  coin $A$, coin$B$ and bell. With a large number of triples, is it possible to say anything about the causal mechanism?  Two variables (coins) are marginally independent.  However, they become dependent conditioned on the bell. It is in the data.  This relationship, where the two coins drive the bell can only be explained by this.  It is not the bell that drives the coins. 

The success stories of modern causal inference is that scientists were encouraged to speak in causality. This allows the design of study to answer the research question. How does $A$ affect $B$?  What is the path?  In this sense, mediation is the most important:  does the diet affect heart disease only through the control of cholesterol, or are there other mechanisms or indirect effects?  

If there are multiple ways of estimating, the different methods should provide the same result. If they do not, the result is not likely to be right. Its often a case of finding the best estimator for an estimated.  The estimated will be a model of the problem that is to be solved. Having the mathematical model allows math to be used to assess what is the most powerful estimator for the problem. 

There is a need to express mathematically the mechanism that explains questions. This allows statistics to answer questions about what effect interventions can have.  Causality is the search for explanation.  Statistics should be able to answer two sorts of questions: the effect of interventions and finding explanations. 

What is the core set of statistical knowledge that all students should know?  There are two main principles: 

However, there is a limit to what data and statistics can do.  Sometimes it is not possible to determine two different effects from the data. What is needed is a picture of reality to link the data with the question. Reality has a face and a language that can be described. This is the language of graphs (or equations). It is important to listen to the causal story and be able to formalise that mathematically. 

For example, Simpson's paradox: treatment seems to be helpful to men, helpful to women but appears to have adverse effects on the population. It is important now to tell a story.  Why could this happen?  Are women more likely to seek help?  Are they more likely to recover? What is the selection process?  Can this be drawn on a graph.  All that is required is a couple of errors. 

Once the graph (equation) is completed, it is added to the data to get an answer to the question of whether the drug is effective or not. The data are numbers in a context?  Data can speak many voices until they are managed.  The context of the data (way that it was collected) can be added to the story or equation.  If education is a confounder, this can be tested. 

It is important to make the assumptions clear and transparent so that they can be discussed and, if necessary, replaced. 
\end{document}
